<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Hash.fs" />
        <Compile Include="Stream.fs" />
        <Compile Include="Parse.fs" />
        <Compile Include="Header.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="Tree.fs" />
        <Compile Include="Blob.fs" />
        <Compile Include="Commit.fs" />
        <Compile Include="Tag.fs" />
        <Compile Include="Object.fs" />
        <Compile Include="PackFile.fs" />
        <Compile Include="VerifyPack.fs" />
        <Compile Include="EncodedObject.fs" />
        <Compile Include="Reference.fs" />
        <Compile Include="RevParse.fs" />
        <Compile Include="SymbolicReference.fs" />
        <Compile Include="Commands\Printer.fs" />
        <Compile Include="Commands\Log.fs" />
        <Compile Include="Commands\VerifyPack.fs" />
        <Compile Include="Commands\RevParse.fs" />
        <Compile Include="Commands\Branch.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="System.IO.Abstractions" Version="11.0.4" />
      <PackageReference Include="FSharp.Core" Version="4.3.4" />
    </ItemGroup>

</Project>
