<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Stream.fs" />
        <Compile Include="Parse.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Header.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="Hash.fs" />
        <Compile Include="Tree.fs" />
        <Compile Include="Blob.fs" />
        <Compile Include="Commit.fs" />
        <Compile Include="Object.fs" />
        <Compile Include="EncodedObject.fs" />
        <Compile Include="Reference.fs" />
        <Compile Include="SymbolicReference.fs" />
        <Compile Include="Commands\Log.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="11.0.4" />
      <PackageReference Include="FSharp.Core" Version="4.3.4" />
    </ItemGroup>

</Project>
