# managed-git

./: .editorconfig  .gitignore  Git.sln  Git.sln.DotSettings  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Git/: AssemblyInfo.fs  Blob.fs  Commit.fs  Domain.fs  EncodedObject.fs  Git.fsproj  Hash.fs  Header.fs  Object.fs  PackFile.fs  Parse.fs  Reference.fs  Repository.fs  RevParse.fs  Stream.fs  String.fs  SymbolicReference.fs  Tag.fs  Tree.fs  VerifyPack.fs
Git.Test/: Git.Test.fsproj  Printer.fs  Resource.fs  Result.fs  TestBlob.fs  TestCommit.fs  TestFromGitBook.fs  TestInit.fs  TestLog.fs  TestObject.fs  TestPack.fs  TestRevParse.fs  TestString.fs  TestTree.fs  Utils.fs  pack-fd1ac4dab39afd8713d495c8bc30ae9ea6157eea.idx  pack-fd1ac4dab39afd8713d495c8bc30ae9ea6157eea.pack  verify-pack.txt
Git.Tool/: Git.Tool.fsproj  Program.fs  VerifyPack.fs
Git/Commands/: Branch.fs  Log.fs  Printer.fs  RevParse.fs  VerifyPack.fs
hooks/: pre-push
