<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.14.2" />
        <PackageReference Include="FsUnit" Version="3.8.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.IO.Abstractions" Version="11.0.4" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="11.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TestInit.fs" />
        <Compile Include="TestBlob.fs" />
        <Compile Include="TestTree.fs" />
        <Compile Include="TestFromGitBook.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="TestCommit.fs" />
        <Compile Include="TestObject.fs" />
        <Compile Include="TestLog.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Git\Git.fsproj" />
    </ItemGroup>

</Project>
